export default defineI18nConfig(() => ({
    messages: {
        en: {
            "Terms of Service": "Terms of Service",
            "Privacy Policy": "Privacy Policy",
            "Instruction is required": "Instruction is required",
            "Submission is required": "Submission is required",
            "Instruction": "Instruction",
            "Enter your writing instruction here to make the evaluation process easier": "Enter your writing instruction here to make the evaluation process easier",
            "Submission": "Submission",
            "Enter your submission here to evaluate": "Enter your submission here to evaluate",
            "Back to edit": "Back to edit",
            "Evaluate": "Evaluate",
            "characters": "characters",
            "words": "words",
            "Feedback": "Feedback",
            "Close": "Close",
            "Submit": "Submit",
            "Privacy": "Privacy",
            "Essay Assessment": "Essay Assessment",
            "Grammar Checker": "Grammar Checker",
            "Check": "Check",
            "Enter your submission here": "Enter your submission here",
            "Word error": "Word error",
            "Sentence error": "Sentence error",
            "Issue": "Issue",
            "Idea": "Idea",
            "Enter your instruction and submission to evaluate": "Enter your instruction and submission to evaluate",
            "Enter your writing instruction here": "Enter your writing instruction here",
            "Please input your name": "Please input your name",
            "Please input your email": "Please input your email",
            "Please input your feedback": "Please input your feedback",
            "Invalid email": "Invalid email",
            "Name": "Name",
            "Input Name": "Input Name",
            "Input Email": "Input Email",
            "Input Feedback": "Input Feedback",
            "LAN Trainer": "LAN Trainer",
            "No errors found": "No errors found",
            "A platform for learning and improving your English skills.": "A platform for learning and improving your English skills.",
            "Evaluate your essay with ease": "Evaluate your essay with ease",
            "Vocab Trainer": "Vocab Trainer",
            "Dictation": "Dictation",
            "There is nothing in the paragraph that needs editing": "There is nothing in the paragraph that needs editing",
            "Back with fixed result": "Back with fixed result",
            "Back to checker": "Back to checker",
            "Coming soon": "Coming soon",
            "Login": "Login",
            "Filling website with new language...": "Filling website with new language..."
        },
        vi: {
            "Instruction is required": "Đề bài là bắt buộc",
            "Submission is required": "Bài làm là bắt buộc",
            "Instruction": "Đề bài",
            "Enter your writing instruction here to make the evaluation process easier": "Nhập đề bài của bạn ở đây để làm cho quá trình đánh giá dễ dàng hơn",
            "Submission": "Bài làm",
            "Enter your submission here to evaluate": "Nhập bài làm của bạn ở đây để đánh giá",
            "Back to edit": "Quay lại phần chỉnh sửa",
            "Evaluate": "Đánh giá",
            "characters": "ký tự",
            "words": "từ",
            "Feedback": "Phản hồi",
            "Close": "Đóng",
            "Submit": "Gửi",
            "Privacy": "Quyền riêng tư",
            "Terms of Service": "Điều khoản Dịch vụ",
            "Essay Assessment": "Đánh giá Bài luận",
            "Grammar Checker": "Kiểm tra Ngữ pháp",
            "Check": "Kiểm tra",
            "Enter your submission here": "Nộp bài để đánh giá",
            "Word error": "Lỗi từ",
            "Sentence error": "Lỗi câu",
            "Issue": "Vấn đề",
            "Idea": "Ý tưởng",
            "Enter your instruction and submission to evaluate": "Nhập đề bài và bài làm để đánh giá",
            "Enter your writing instruction here": "Nhập đề bài của bạn ở đây",
            "Please input your name": "Vui lòng nhập tên của bạn",
            "Please input your email": "Vui lòng nhập email của bạn",
            "Please input your feedback": "Vui lòng nhập phản hồi của bạn",
            "Invalid email": "Email không hợp lệ",
            "Name": "Tên",
            "Input Name": "Nhập tên",
            "Input Email": "Nhập email",
            "Input Feedback": "Nhập phản hồi",
            "LAN Trainer": "LAN Trainer",
            "No errors found": "Không tìm thấy lỗi",
            "A platform for learning and improving your English skills.": "Một nền tảng để học và cải thiện kỹ năng của Tiếng Anh bạn.",
            "Evaluate your essay with ease": "Đánh giá bài luận của bạn một cách dễ dàng",
            "Vocab Trainer": "Luyện từ vựng",
            "Dictation": "Chép chính tả",
            "There is nothing in the paragraph that needs editing": "Đoạn văn không có gì để cần sửa",
            "Back with fixed result": "Quay lại với kết quả đã sửa",
            "Back to checker": "Quay lại kiểm tra",
            "Coming soon": "Sắp ra mắt",
            "Login": "Đăng nhập",
            "Filling website with new language...": "Đang thay đổi ngôn ngữ..."
        }
    }
}));
