export default defineI18nConfig(() => ({
    legacy: false,
    locales: ["en", "vi"],
    locale: "vi",
    messages: {
        en: {
            "Terms of Service": "Terms of Service",
            "Privacy Policy": "Privacy Policy",
            "Instruction is required": "Instruction is required",
            "Submission is required": "Submission is required",
            "Instruction": "Instruction",
            "Enter your writing instruction here to make the evaluation process easier": "Enter your writing instruction here to make the evaluation process easier",
            "Submission": "Submission",
            "Enter your submission here to evaluate": "Enter your submission here to evaluate",
            "Back to edit": "Back to edit",
            "Evaluate": "Evaluate",
            "characters": "characters",
            "words": "words",
            "Feedback": "Feedback",
            "Close": "Close",
            "Submit": "Submit",
            "Privacy": "Privacy",
            "Essay Assessment": "Essay Assessment",
            "Grammar Checker": "Grammar Checker",
            "Check": "Check",
            "Enter your submission here": "Enter your submission here"
        },
        vi: {

            "Instruction is required": "Đề bài là bắt buộc",
            "Submission is required": "Bài làm là bắt buộc",
            "Instruction": "Đề bài",
            "Enter your writing instruction here to make the evaluation process easier": "Nhập đề bài của bạn ở đây để làm cho quá trình đánh giá dễ dàng hơn",
            "Submission": "Bài làm",
            "Enter your submission here to evaluate": "Nhập bài làm của bạn ở đây để đánh giá",
            "Back to edit": "Quay lại phần chỉnh sửa",
            "Evaluate": "Đánh giá",
            "characters": "ký tự",
            "words": "từ",
            "Feedback": "Phản hồi",
            "Close": "Đóng",
            "Submit": "Gửi",
            "Privacy": "Quyền riêng tư",
            "Terms of Service": "Điều khoản Dịch vụ",
            "Essay Assessment": "Đánh giá Bài luận",
            "Grammar Checker": "Kiểm tra Ngữ pháp",
            "Check": "Kiểm tra",
            "Enter your submission here": "Nộp bài để đánh giá",
            "Word error": "Lỗi từ",
            "Sentence error": "Lỗi câu",
            "Issue": "Vấn đề",
            "Idea": "Ý tưởng",
            "Enter your instruction and submission to evaluate": "Nhập đề bài và bài làm để đánh giá",
            "Enter your writing instruction here": "Nhập đề bài của bạn ở đây",
            "Please input your name": "Vui lòng nhập tên của bạn",
            "Please input your email": "Vui lòng nhập email của bạn",
            "Please input your feedback": "Vui lòng nhập phản hồi của bạn",
            "Invalid email": "Email không hợp lệ",
            "Name": "Tên",
            "Input Name": "Nhập tên",
            "Input Email": "Nhập email",
            "Input Feedback": "Nhập phản hồi"
        }
    }
}));
